"""
1. Реализовать вывод информации о промежутке времени в зависимости от его
продолжительности duration в секундах:
a. до минуты: <s> сек;
b. до часа: <m> мин <s> сек;
c. до суток: <h> час <m> мин <s> сек;
d. * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
"""

duration = int(input("Введите количество секунд: "))
print(f"d. {duration} сек.")
print(f"b. {duration // 60} мин., {duration % 60} сек.")
print(f"c. {duration // 3600} час., {duration % 3600 // 60} мин., {duration % 60} сек.")
print(f"d. {duration // 86400} дн., {duration % 86400 // 3600} час., "
      f"{duration % 3600 // 60} мин., {duration % 60} сек.")

