"""
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень
числа X):
a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 –
делится нацело на 7. Внимание: использовать только арифметические операции!
b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого
списка, сумма цифр которых делится нацело на 7.
c. * Решить задачу под пунктом b, не создавая новый список.
"""

cube = [i**3 for i in range(1, 1001, 2)]
print(f"Кубы нечетных чисел от 1 до 1000: {cube}")


def sum_digits(value):
    res = 0

    while value != 0:
        res += value % 10
        value //= 10

    return res

res1 = sum(filter(lambda num: sum_digits(num) % 7 == 0, cube))
res2 = sum(filter(lambda num: sum_digits(num + 17) % 7 == 0, cube))

print(f"a. {res1}")
print(f"b. (c.) {res2}")

